{
    "name": "monopoly-mono",
    "version": "0.0.0",
    "private": true,
    "description": "Online Monopoly game",
    "scripts": {
        "start:server": "env DEBUG=debug ts-node packages/server/index.ts",
        "start:client": "parcel serve packages/client/index.html",
        "clean": "lerna clean --yes && lerna exec -- rm -rf lib && rm -rf node_modules",
        "prebuild": "lerna exec -- rm -rf lib",
        "build": "lerna run build --stream",
        "deploy:server": "npm run build && node packages/server/lib/index.js",
        "test": "lerna run --no-bail test --ignore @monopoly/e2e --stream",
        "automation": "lerna run test --scope @monopoly/e2e --stream",
        "lint": "lerna run lint",
        "fix": "lerna run fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SeawolvesAtCali/Monopoly.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SeawolvesAtCali/Monopoly/issues"
    },
    "homepage": "https://github.com/SeawolvesAtCali/Monopoly#readme",
    "eslintConfig": {
        "extends": [
            "airbnb-base",
            "plugin:prettier/recommended"
        ],
        "parser": "babel-eslint",
        "rules": {
            "no-unused-vars": [
                "error",
                {
                    "vars": "local",
                    "args": "none",
                    "varsIgnorePattern": "debug"
                }
            ],
            "class-methods-use-this": "off",
            "no-unused-expressions": [
                "error",
                {
                    "allowShortCircuit": true
                }
            ],
            "no-plusplus": "off",
            "no-console": "off",
            "no-case-declarations": "off",
            "global-require": "off",
            "import/no-dynamic-require": "off",
            "no-param-reassign": "off",
            "import/no-extraneous-dependencies": [
                "error",
                {
                    "devDependencies": true
                }
            ]
        },
        "env": {
            "jest": true
        }
    },
    "engines": {
        "node": "^10.x"
    },
    "prettier": {
        "printWidth": 100,
        "tabWidth": 4,
        "singleQuote": true,
        "trailingComma": "all",
        "arrowParens": "always",
        "proseWrap": "always"
    },
    "dependencies": {
        "@monopoly/client": "file:packages/client",
        "@monopoly/common": "file:packages/common",
        "@monopoly/e2e": "file:packages/e2e",
        "@monopoly/server": "file:packages/server"
    },
    "devDependencies": {
        "@types/debug": "0.0.30",
        "@types/jest": "^23.3.1",
        "@types/lodash": "^4.14.116",
        "@types/react": "^16.7.17",
        "@types/react-dom": "^16.0.11",
        "antd": "^3.11.2",
        "babel-eslint": "^8.2.6",
        "babel-jest": "^23.4.2",
        "eslint": "4.19.1",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-plugin-import": "2.12.0",
        "eslint-plugin-prettier": "^2.6.0",
        "jest": "^23.6.0",
        "jest-dev-server": "^3.7.0",
        "lerna": "^3.6.0",
        "mock-socket": "^8.0.5",
        "parcel-bundler": "^1.10.3",
        "prettier": "^1.12.1",
        "react": "^16.6.3",
        "react-dom": "^16.6.3",
        "recursive-install": "^1.4.0",
        "ts-jest": "^23.1.4",
        "ts-node": "^7.0.1",
        "tslint": "~5.11.0",
        "tslint-config-prettier": "~1.15.0",
        "typescript": "^3.0.3"
    }
}
