{
    "name": "@prisel/protos",
    "version": "0.1.3",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\"",
        "build": "./gen.sh",
        "postbuild": "barrelsby -c barrelsby.json --delete"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "protobufjs": "~6.10.1",
        "long": "^4.0.0",
        "@types/long": "^4.0.0"
    },
    "devDependencies": {
        "barrelsby": "^2.2.0"
    }
}
