{
    "files.exclude": {
        "**/.cache": true,
        "**/.rpt2_cache": true,
        "**/*.meta": true,
        "**/*.tgz": true,
        "node_modules": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/.cache/**": true,
        "**/dist/**": true
    },
    "eslint.enable": true,
    "prettier.prettierPath": "./tools/configs/node_modules/prettier",
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "[typescriptreact]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "search.exclude": {
        "**/.cache": true
    }
}
