{
    "name": "@prisel/jest-preset",
    "version": "0.0.0",
    "description": "",
    "main": "jest-preset.js",
    "scripts": {
        "build": ""
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "ts-jest": "26.4.4",
        "jest-standard-reporter": "^1.0.4"
    }
}
